Legalize.Prism/Legalize.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="Legalize.Prism.App">
	<Application.Resources>

        <ResourceDictionary>

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">https://legalizewebpablolondono.azurewebsites.net/</x:String>
            
            <!-- Colors -->
            <Color  x:Key="ColorBackground">#F2F2F2</Color>
            <Color  x:Key="ColorPrimary">#F2CB05</Color>
            <Color  x:Key="ColorSecondary">#F2B705</Color>
            <Color  x:Key="ColorDanger">#8C6B08</Color>
            <Color  x:Key="ColorAccent">#202840</Color>
            <Color  x:Key="ColorFont">#202840</Color>
            <Color  x:Key="ColorFontInverse">#F2F2F2</Color>

            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style TargetType="Picker">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
            </Style>
            

        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>