Legalize.Prism/Legalize.Prism/Views/LegalizeHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Legalize.Prism.Views.LegalizeHistoryPage"
             Title = "{Binding Title}">

    <StackLayout Padding="5">
        <StackLayout Orientation="Horizontal">
            <Label Text="Employee"
                   VerticalOptions="Center"/>
            <Entry HorizontalOptions="FillAndExpand" 
                   Placeholder="Enter employee..." 
                   Text="{Binding EmployeeId}"
                   VerticalOptions="Center"/>
            <Button BackgroundColor="Navy"
                    Command="{Binding CheckEmployeeIdCommand}"
                    CornerRadius="20"
                    HeightRequest="40"
                    Margin="10,0"
                    Text="Check"
                    TextColor="White"/>
        </StackLayout>
        <Label FontAttributes="Bold" 
               FontSize="48"
               HorizontalOptions="Center"
               Text="{Binding Legalize.Total, StringFormat='{0:N0}'}"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Number of trips:"/>
            <Label Text="{Binding Legalize.NumberOfTrips, StringFormat='{0:N0}'}"/>
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width=".8*" />
                <ColumnDefinition Width=".8*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   FontAttributes="Bold"
                   Text="Id"/>
            <Label Grid.Column="1"
                   FontAttributes="Bold"
                   Text="Start Date"/>
            <Label Grid.Column="2"
                   FontAttributes="Bold"
                   Text="End Date"/>
            <Label Grid.Column="3"
                   FontAttributes="Bold"
                   Text="Trip Amount"/>
            <Label Grid.Column="4"
                   FontAttributes="Bold"
                   Text="Details"/>
        </Grid>

        <CollectionView ItemsSource="{Binding Legalize.Trips}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width=".8*" />
                            <ColumnDefinition Width=".8*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="{Binding Id}"
                               VerticalOptions="Center"/>
                        <Label Grid.Column="1"
                               Text="{Binding StartDateLocal, StringFormat='{0:yyyy/MM/dd HH:mm}'}"
                               VerticalOptions="Center"/>
                        <Label Grid.Column="2"
                               Text="{Binding EndDateLocal, StringFormat='{0:yyyy/MM/dd HH:mm}'}"
                               VerticalOptions="Center"/>
                        <Label Grid.Column="3"
                               Text="{Binding TotalAmount}"
                               VerticalOptions="Center"/>
                        <Image Grid.Column="4" 
                               Source="ic_library_add"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>


</ContentPage>