Legalize.Prism/Legalize.Prism/Views/LegalizeHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Legalize.Prism.Views.LegalizeHistoryPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title = "{Binding Title}">

    <AbsoluteLayout>

        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
        <StackLayout Orientation="Horizontal">
            <Label Text="Employee"
                   VerticalOptions="Center"/>
            <Entry HorizontalOptions="FillAndExpand" 
                   Placeholder="Enter employee..." 
                   Text="{Binding EmployeeId}"
                   VerticalOptions="Center"/>
            <Button Command="{Binding CheckEmployeeIdCommand}"
                    Margin="10,0"
                    Text="Check"/>
        </StackLayout>
        <Label FontAttributes="Bold" 
               FontSize="48"
               HorizontalOptions="Center"
               Text="{Binding Legalize.Total, StringFormat='{0:N0}'}"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Number of trips:"/>
            <Label Text="{Binding Legalize.NumberOfTrips, StringFormat='{0:N0}'}"/>
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width=".8*" />
                <ColumnDefinition Width=".8*" />
                <ColumnDefinition Width=".8*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   FontAttributes="Bold"
                   Text="Id"/>
            <Label Grid.Column="1"
                   FontAttributes="Bold"
                   Text="Start Date"/>
            <Label Grid.Column="2"
                   FontAttributes="Bold"
                   Text="End Date"/>
            <Label Grid.Column="3"
                   FontAttributes="Bold"
                   Text="City"/>
            <Label Grid.Column="4"
                   FontAttributes="Bold"
                   Text="Trip Amount"/>
            <Label Grid.Column="5"
                   FontAttributes="Bold"
                   Text="Details"/>
        </Grid>

        <CollectionView ItemsSource="{Binding Legalize.Trips}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width=".8*" />
                            <ColumnDefinition Width=".8*" />
                            <ColumnDefinition Width=".8*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="{Binding Id}"
                               VerticalOptions="Center"/>
                            <Label Grid.Column="1"
                               Text="{Binding StartDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                               VerticalOptions="Center"/>
                            <Label Grid.Column="2"
                               Text="{Binding EndDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                               VerticalOptions="Center"/>
                            <Label Grid.Column="3"
                               Text="{Binding City}"
                               VerticalOptions="Center"/>
                            <Label Grid.Column="4"
                               Text="{Binding TotalAmountTrip}"
                               VerticalOptions="Center"/>
                        <Image Grid.Column="5" 
                               Source="ic_library_add"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Rectangle" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorDanger}"
                                       Opacity=".9"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="Loading..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    
</AbsoluteLayout>

</ContentPage>