Legalize.Prism/Legalize.Prism/Views/LegalizeHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="Legalize.Prism.Views.LegalizeHistoryPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title = "{Binding Title}">

    <AbsoluteLayout>

        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
    
            <CollectionView ItemsSource="{Binding Legalize}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0"
                                     VerticalOptions="Center">
                                <Label Text="{Binding Id}" 
                                   FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1"
                                     VerticalOptions="Center">
                                <Label Text="{Binding StartDateLocal, StringFormat='{0:yyyy/MM/dd HH:mm}'}"
                                   FontAttributes="Italic" 
                                   VerticalOptions="Start" />
                            </StackLayout>
                            <StackLayout Grid.Column="2"
                                     VerticalOptions="Center">
                                <Label Text="{Binding EndDateLocal, StringFormat='{0:yyyy/MM/dd HH:mm}'}"    
                                   FontAttributes="Italic" 
                                   VerticalOptions="Start"/>
                            </StackLayout>
                            <StackLayout Grid.Column="3"
                                     VerticalOptions="Center">
                                <Label Text="{Binding City.Name}" 
                                   FontAttributes="Italic" 
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation" />
                            </StackLayout>
                            <StackLayout Grid.Column="4"
                                     VerticalOptions="Center">
                                    <Label Text="{Binding TotalAmountTrip}" 
                                   FontAttributes="Italic" 
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation" />
                                </StackLayout>
                            <Image Grid.Column="5" 
                               Source="ic_library_add"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Rectangle" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorDanger}"
                                       Opacity=".9"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="Loading..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>